spring.datasource.url=jdbc:mysql://localhost:3306/utopia_cashmoney?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=8010

server.servlet.context-path=/api